launch_status failed=1 1590373262000000000
launch_status broken=0 1590373262000000000
launch_status passed=4 1590373262000000000
launch_status skipped=0 1590373262000000000
launch_status unknown=0 1590373262000000000
launch_time duration=220 1590373262000000000
launch_time min_duration=0 1590373262000000000
launch_time max_duration=160 1590373262000000000
launch_time sum_duration=200 1590373262000000000
launch_problems product_defects=1 1590373262000000000
launch_retries retries=0 1590373262000000000
launch_retries run=5 1590373262000000000
